spring.datasource.url = jdbc:mysql://localhost:3306/todo_app?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = root

flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = todo_app
flyway.user = root
flyway.password = root